{
  "name": "git-scraper",
  "version": "1.0.0",
  "description": "git-scraper for git scraping",
  "main": "scraperInitializer.js",
  "scripts": {
    "scrape": "node scraperInitializer.js",
    "eval": "node eval/eval.js",
    "evaltopics": "node eval/evalTopics.js",
    "evalsciences": "node eval/evalSciences.js",
    "evalfinal": "node eval/evalFinal.js",
    "initFiles": "node eval/initFiles.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^11.0.0",
    "shelljs": "^0.8.5"
  }
}
